[gd_scene load_steps=6 format=3 uid="uid://bk3gxdgixm37y"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_k8tb8"]
[ext_resource type="Texture2D" uid="uid://qsuwbd7v01cu" path="res://Art/main_menu_still.png" id="2_0aa0n"]
[ext_resource type="FontFile" uid="uid://barqftys0yh75" path="res://dogicapixel.otf" id="2_hnglv"]

[sub_resource type="LabelSettings" id="LabelSettings_gjodx"]
font = ExtResource("2_hnglv")
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwvrf"]
bg_color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8tb8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 56.0
grow_horizontal = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_gjodx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Button" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -13.0
offset_right = 38.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_hnglv")
theme_override_font_sizes/font_size = 8
theme_override_styles/hover = SubResource("StyleBoxFlat_jwvrf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jwvrf")
theme_override_styles/normal = SubResource("StyleBoxFlat_jwvrf")
text = "Start Game"

[node name="TextureRect" type="TextureRect" parent="."]
process_mode = 4
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0aa0n")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
